# Atlantic-Editor

./: Atlantic Editor.sln  README.md  WAD3.sln
Atlantic Editor/: Atlantic Editor.csproj  FileBrowser.Designer.cs  FileBrowser.cs  FileBrowser.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ImageViewer.Designer.cs  ImageViewer.cs  ImageViewer.resx  Program.cs  TextureBrowser.Designer.cs  TextureBrowser.cs  TextureBrowser.resx
BPList/: BPList.cs
MPQ/: MPQ.cs
ORE/: ORE.cs  ORE.csproj
Test/: Program.cs  Test.csproj
VPK/: VPK.cs
VTF/: VTF.cs
WAD/: WAD.cs
WAD3/: Base.cs  Class1.cs  WAD.cs
WPK/: WPK.cs
