<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Atlantic_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>tiles.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tiles.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPK\VPK.csproj" />
    <ProjectReference Include="..\WAD3\WAD3.csproj" />
  </ItemGroup>

</Project>